<?php (in general setting)
bloginfo('name') // King of Fighters
bloginfo('description') // A desc
---------------------------------------

// Show all title of the posts

<?php 
    while(have_posts()){
        the_post(); ?>
        <h2><?php the_title();?></h2>
    <?php 
    }
?>
---------------------------------------

// Show how each post display

single.php with to same while loop, and <p><?php the_content();?></p> for all post

post-type-template-files for different post type

---------------------------------------

// Header, Footer

header.php, footer.php
-> use <?php get_header() ?>, get footer() every where you need

At header, write <!doctype>,  <head> <?php wp_head; ?> </head> to auto include plugins
At footer, add <?php wp_footer(); ?> to load javascript then close body and html tag 